<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header, footer {
            background-color: #ff0000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            height: 600px;
        }

        .left-page, .right-page {
            width: 15%;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .body {
            width: 65%;
            height: auto;
            flex-grow: 1;
            padding: 20px;
            background-color: #ef6f6f;
        }
    </style>
    <title>Your Page Title</title>
</head>
<body>

    <header>
        <h1>Front End Quiz 1</h1>
    </header>

    <div class="container">
        <div class="left-page">
        <h1>Left Page</h1>
        <p><a href="https://www.google.com/" target="_blank">Page 1</a></p>
        <p><a href="https://www.google.com/" target="_blank">Page 2</a></p>
        <p><a href="https://www.google.com/" target="_blank">Page 3</a></p>
        <p><a href="https://www.google.com/" target="_blank">Page 4</a></p>
        </div>

        <div class="body">
            <h2>Body Page</h2>
        </div>

        <div class="right-page">
            <h2>Right Page</h2>
            <center>
                <image src="https://static-00.iconduck.com/assets.00/profile-circle-icon-2048x2048-cqe5466q.png" width="70%" height="70%"></image>
            </center>
        </div>
    </div>

    <footer>
        <p>footer</p>
    </footer>

</body>
</html>